package de.devngs.jeeves.bot.additionals.enums;

public enum Channel {
    OFFERS      (845297373471440907L, "845297373471440907"),
    WORKSHOPS   (1077991060145447093L, "1077991060145447093"),
    TOPOST      (1022934661950869565L,"1022934661950869565"),
    TOPOSTWORKSHOP(1078224864630030438L, "1078224864630030438"),
    MODAREA     (846881715623952405L,"846881715623952405"),
    MODSUPPORT  (887723682082979880L,"887723682082979880"),
    ARCHIVE     (851736389951422474L,"851736389951422474"),
    ROUNDAREA (847426655039389728L, "847426655039389728"),
    WORKSHOPAREA (1179069080448290947L, "1179069080448290947"),
    ONESHOTAREA (1179068328296317058L, "1179068328296317058"),
    CAMPAIGNAREA (1179068953037910078L, "1179068953037910078")
    ;

    private final Long idAsLong;
    private final String id;


    Channel (Long idAsLong, String id){
        this.id = id;
        this.idAsLong = idAsLong;
    }

    public Long getIdAsLong() {
        return idAsLong;
    }

    public String getId() {
        return id;
    }
}
